export const languages = {
  en: "English",
  zh: "中文",
} as const;

export const defaultLang = "en";

export const ui = {
  en: {
    "nav.home": "Home",
    "nav.posts": "Posts",
    "nav.tags": "Tags",
    "nav.about": "About",
    "nav.archives": "Archives",
    "nav.search": "Search",
    "hero.greeting": "Mingalaba",
    "hero.description":
      "AstroPaper is a minimal, responsive, accessible and SEO-friendly Astro blog theme. This theme follows best practices and provides accessibility out of the box. Light and dark mode are supported by default. Moreover, additional color schemes can also be configured.",
    "hero.readmore": "Read the blog posts or check",
    "hero.readme": "README",
    "hero.moreinfo": "for more info.",
    "hero.social": "Social Links:",
    "section.featured": "Featured",
    "section.recent": "Recent Posts",
    "button.allposts": "All Posts",
    "footer.copyright": "All rights reserved.",
    "theme.toggle": "Toggles light & dark",
    "menu.open": "Open Menu",
    "menu.close": "Close Menu",
    "skip.content": "Skip to content",
    "lang.switch": "Switch Language",
    "page.posts.title": "Posts",
    "page.posts.desc": "All the articles I've posted.",
    "page.tags.title": "Tags",
    "page.tags.desc": "All the tags used in posts.",
    "page.search.title": "Search",
    "page.search.desc": "Search any article ...",
    "page.archives.title": "Archives",
    "page.archives.desc": "All the articles I've archived.",
    "pagination.prev": "Prev",
    "pagination.next": "Next",
    "button.goback": "Go back",
    "post.previous": "Previous Post",
    "post.next": "Next Post",
  },
  zh: {
    "nav.home": "首页",
    "nav.posts": "文章",
    "nav.tags": "标签",
    "nav.about": "关于",
    "nav.archives": "归档",
    "nav.search": "搜索",
    "hero.greeting": "你好",
    "hero.description":
      "AstroPaper 是一个简洁、响应式、易访问且 SEO 友好的 Astro 博客主题。该主题遵循最佳实践，开箱即用地提供无障碍访问。默认支持明暗模式，还可以配置其他配色方案。",
    "hero.readmore": "阅读博客文章或查看",
    "hero.readme": "README",
    "hero.moreinfo": "了解更多信息。",
    "hero.social": "社交链接：",
    "section.featured": "精选文章",
    "section.recent": "最新文章",
    "button.allposts": "所有文章",
    "footer.copyright": "版权所有。",
    "theme.toggle": "切换明暗模式",
    "menu.open": "打开菜单",
    "menu.close": "关闭菜单",
    "skip.content": "跳转到内容",
    "lang.switch": "切换语言",
    "page.posts.title": "文章列表",
    "page.posts.desc": "我发布的所有文章。",
    "page.tags.title": "标签",
    "page.tags.desc": "文章中使用的所有标签。",
    "page.search.title": "搜索",
    "page.search.desc": "搜索任何文章...",
    "page.archives.title": "归档",
    "page.archives.desc": "我归档的所有文章。",
    "pagination.prev": "上一页",
    "pagination.next": "下一页",
    "button.goback": "返回",
    "post.previous": "上一篇",
    "post.next": "下一篇",
  },
} as const;
